E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\bin\Debug\邮件群发.exe
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\bin\Debug\邮件群发.pdb
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmMain.resources
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.Properties.Resources.resources
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.exe
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.pdb
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\bin\Debug\邮件群发.exe.config
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmAddContact.resources
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Study\传智播客.NET0508就业班教程\练习\2013年6月4日练习\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmPickEmail.resources
E:\Projects\邮件群发\邮件群发\bin\Debug\邮件群发.exe.config
E:\Projects\邮件群发\邮件群发\bin\Debug\邮件群发.exe
E:\Projects\邮件群发\邮件群发\bin\Debug\邮件群发.pdb
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmPickEmail.resources
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmAddContact.resources
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.FrmMain.resources
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.Properties.Resources.resources
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.exe
E:\Projects\邮件群发\邮件群发\obj\x86\Debug\邮件群发.pdb
